<class-diagram version="1.0.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Managers.ManagerPurchasesOfProducts" project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Managers/ManagerPurchasesOfProducts.java" 
    binary="false">    
    <position height="-1" width="-1" x="1230" y="1082"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableGetHistoricalOfProductsPurchasedOfCustomers" 
    project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableGetHistoricalOfProductsPurchasedOfCustomers.java" 
    binary="false">    
    <position height="-1" width="-1" x="576" y="695"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableGetHistoricalOfProductsPurchasedOfAllCustomers" 
    project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableGetHistoricalOfProductsPurchasedOfAllCustomers.java" 
    binary="false">    
    <position height="-1" width="-1" x="1400" y="687"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnablePurchaseProduct" project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnablePurchaseProduct.java" 
    binary="false">    
    <position height="-1" width="-1" x="977" y="703"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableRemoveHistoricalOfProductsPurchasedOfCustomers" 
    project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableRemoveHistoricalOfProductsPurchasedOfCustomers.java" 
    binary="false">    
    <position height="-1" width="-1" x="1895" y="687"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="br.ufpb.threadControl.MessengerConcurrent.Controller.Facade" 
    project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Controller/Facade.java" binary="false">    
    <position height="-1" width="-1" x="1295" y="167"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="9">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="10" name="productBuyManager"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="13" name="productBuyManager"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="managerPurchasesOfProducts"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="20">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="21" name="managerPurchasesOfProducts"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>