<class-diagram version="1.0.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Managers.ManagerProductPreferences" project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Managers/ManagerProductPreferences.java" 
    binary="false">    
    <position height="-1" width="-1" x="1277" y="850"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableAddPreferencesClient" 
    project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableAddPreferencesClient.java" 
    binary="false">    
    <position height="-1" width="-1" x="1624" y="507"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableGetListOfPreferredProductsOfAllCustomers" 
    project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableGetListOfPreferredProductsOfAllCustomers.java" 
    binary="false">    
    <position height="-1" width="-1" x="448" y="509"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableGetListOfPreferredProductsOfCustomers" 
    project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableGetListOfPreferredProductsOfCustomers.java" 
    binary="false">    
    <position height="-1" width="-1" x="2154" y="507"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableRemovePreferencesClient" 
    project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableRemovePreferencesClient.java" 
    binary="false">    
    <position height="-1" width="-1" x="991" y="509"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="br.ufpb.threadControl.MessengerConcurrent.Controller.Facade" 
    project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Controller/Facade.java" binary="false">    
    <position height="-1" width="-1" x="1291" y="49"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="8">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="9" name="managerProductPreferences"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="productPreferredManager"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="15" name="productPreferredManager"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="18">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="19" name="productPreferredManager"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="22">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="23" name="productPreferredManager"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>