<class-diagram version="1.0.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="br.ufpb.threadControl.MessengerConcurrent.Entity.Promotion" 
    project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Entity/Promotion.java" binary="false">    
    <position height="-1" width="-1" x="7364" y="3558"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="br.ufpb.threadControl.MessengerConcurrent.Entity.Client" 
    project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Entity/Client.java" binary="false">    
    <position height="-1" width="-1" x="1474" y="3622"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="br.ufpb.threadControl.MessengerConcurrent.Entity.Product" 
    project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Entity/Product.java" binary="false">    
    <position height="-1" width="-1" x="5334" y="3560"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Managers.ManagerProductPreferences" project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Managers/ManagerProductPreferences.java" 
    binary="false">    
    <position height="-1" width="-1" x="-780" y="2935"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Managers.ManagerPurchasesOfProducts" project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Managers/ManagerPurchasesOfProducts.java" 
    binary="false">    
    <position height="-1" width="-1" x="3388" y="2895"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Managers.ManagerProduct" project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Managers/ManagerProduct.java" 
    binary="false">    
    <position height="-1" width="-1" x="5326" y="2892"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Managers.ManagerPromotion" project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Managers/ManagerPromotion.java" 
    binary="false">    
    <position height="-1" width="-1" x="7324" y="2476"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Managers.ManagerClient" project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Managers/ManagerClient.java" binary="false">    
    <position height="-1" width="-1" x="1477" y="2894"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableAddClient" project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableAddClient.java" 
    binary="false">    
    <position height="-1" width="-1" x="1729" y="2207"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableAddPreferencesClient" 
    project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableAddPreferencesClient.java" 
    binary="false">    
    <position height="-1" width="-1" x="-961" y="2110"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableAddProduct" project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableAddProduct.java" 
    binary="false">    
    <position height="-1" width="-1" x="4958" y="2709"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableAddPromotion" project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableAddPromotion.java" 
    binary="false">    
    <position height="-1" width="-1" x="8219" y="2195"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableEditClient" project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableEditClient.java" 
    binary="false">    
    <position height="-1" width="-1" x="1967" y="2113"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableEditPromotion" project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableEditPromotion.java" 
    binary="false">    
    <position height="-1" width="-1" x="8162" y="1962"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableEditProduct" project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableEditProduct.java" 
    binary="false">    
    <position height="-1" width="-1" x="5338" y="2535"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableGetListOfPreferredProductsOfAllCustomers" 
    project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableGetListOfPreferredProductsOfAllCustomers.java" 
    binary="false">    
    <position height="-1" width="-1" x="-362" y="2137"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableGetHistoricalOfProductsPurchasedOfCustomers" 
    project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableGetHistoricalOfProductsPurchasedOfCustomers.java" 
    binary="false">    
    <position height="-1" width="-1" x="2841" y="2433"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableGetListProduct" project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableGetListProduct.java" 
    binary="false">    
    <position height="-1" width="-1" x="5705" y="2281"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableGetListOfPreferredProductsOfCustomers" 
    project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableGetListOfPreferredProductsOfCustomers.java" 
    binary="false">    
    <position height="-1" width="-1" x="-17" y="2471"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableGetListPromotion" project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableGetListPromotion.java" 
    binary="false">    
    <position height="-1" width="-1" x="6561" y="2071"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableGetListOfClient" project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableGetListOfClient.java" 
    binary="false">    
    <position height="-1" width="-1" x="1206" y="2172"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableGetHistoricalOfProductsPurchasedOfAllCustomers" 
    project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableGetHistoricalOfProductsPurchasedOfAllCustomers.java" 
    binary="false">    
    <position height="-1" width="-1" x="4020" y="2448"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableRemovePreferencesClient" 
    project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableRemovePreferencesClient.java" 
    binary="false">    
    <position height="-1" width="-1" x="-1253" y="2449"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableRemoveProduct" project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableRemoveProduct.java" 
    binary="false">    
    <position height="-1" width="-1" x="5029" y="2435"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnablePurchaseProduct" project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnablePurchaseProduct.java" 
    binary="false">    
    <position height="-1" width="-1" x="3160" y="2121"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableRemoveClient" project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableRemoveClient.java" 
    binary="false">    
    <position height="-1" width="-1" x="2020" y="2346"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableRemoveHistoricalOfProductsPurchasedOfCustomers" 
    project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableRemoveHistoricalOfProductsPurchasedOfCustomers.java" 
    binary="false">    
    <position height="-1" width="-1" x="3762" y="2131"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableRemovePromotion" project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableRemovePromotion.java" 
    binary="false">    
    <position height="-1" width="-1" x="7515" y="1883"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableSearchProduct" project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableSearchProduct.java" 
    binary="false">    
    <position height="-1" width="-1" x="5818" y="2855"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableSearchClient" project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableSearchClient.java" 
    binary="false">    
    <position height="-1" width="-1" x="891" y="2440"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Runnables.RunnableSearchPromotion" project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Runnables/RunnableSearchPromotion.java" 
    binary="false">    
    <position height="-1" width="-1" x="7038" y="1899"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Controller.SendBirthdayMail" project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Controller/SendBirthdayMail.java" 
    binary="false">    
    <position height="-1" width="-1" x="1864" y="1000"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Controller.Facade" project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Controller/Facade.java" binary="false">    
    <position height="-1" width="-1" x="2979" y="1062"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" 
    name="br.ufpb.threadControl.MessengerConcurrent.Controller.SendPromotionMail" project="MessengerConcurrent" 
    file="/MessengerConcurrent/src/br/ufpb/threadControl/MessengerConcurrent/Controller/SendPromotionMail.java" 
    binary="false">    
    <position height="-1" width="-1" x="4261" y="929"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="35">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="36" name="productPreferredManager"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="39" name="managerProduct"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="42" name="clientManager">        
        <position height="13" width="71" x="1126" y="1734"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="45" name="productManager"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="48" name="productManager"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <bendpoint x="7130" y="2516"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="51" name="managerPromotion"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="54" name="productManager">        
        <position height="13" width="83" x="1257" y="819"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="57" name="managerPurchasesOfProducts"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="60" name="clientManager">        
        <position height="13" width="71" x="1365" y="1602"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="63" name="productBuyManager"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="66" name="listClient"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="69" name="managerProductPreferences"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="72" name="listProduct"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="75" name="listPromotion"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="78" name="promotionManager"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="81" name="product"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="84" name="productManager"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="87" name="promotionManager"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="90" name="clientManager">        
        <position height="13" width="71" x="1202" y="1665"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="93" name="promotionManager"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="96" name="promotionManager"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="99" name="promotionManager"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="102" name="facade"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <bendpoint x="2333" y="2653"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="105" name="managerClient"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="108" name="productPreferencesManager">        
        <position height="13" width="141" x="-2906" y="513"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="111" name="clientManager">        
        <position height="13" width="71" x="1624" y="1675"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="114" name="productPreferredManager"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="117" name="productBuyManager"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="120" name="productBuyManager">        
        <position height="13" width="101" x="-48" y="947"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="123" name="productPreferredManager"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="126" name="productManager"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="129" name="clientManager">        
        <position height="13" width="71" x="1655" y="1458"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="132" name="productPreferredManager"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="135" name="productManager"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="138" name="facade"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="141" name="managerPurchasesOfProducts"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>